{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-R6MN35T\\SQLEXPRESS;User Id=sa;Password=12345;Database=EmpManager;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "EmpManager_Web": {
        "ClientId": "EmpManager_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44395"
      },
      "EmpManager_App": {
        "ClientId": "EmpManager_App",
        "RootUrl": "http://localhost:4200"
      },
      "EmpManager_BlazorServerTiered": {
        "ClientId": "EmpManager_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44381"
      },
      "EmpManager_Swagger": {
        "ClientId": "EmpManager_Swagger",
        "RootUrl": "https://localhost:44341"
      }
    }
  }
}